<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="styles.css" media="all" />
  <link rel="stylesheet" href="pages.css" media="all" />
  <link rel="shortcut icon" href="image/favicon_2.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap&subset=cyrillic"
    rel="stylesheet" />
  <script src="https://unpkg.com/scrollreveal"></script>
  <title>Компания</title>
</head>

<body>

  <header class="nav">
    <div class="nav__logo">
      <a href="/"><img src="image/logo.png" class="nav__logo-img"></a></div>
    <div class="nav__links">
      <a href="index.html" class="nav_title">Главная</a>
      <a href="about.html" class="nav_title">О компании</a>
      <a href="works.html" class="nav_title">Виды работ</a>
      <a href="contacts.html" class="nav_title">Контакты</a>
    </div>
    <div class="nav__phone">
      <a href="tel:+78124382824" class="nav_title">+7(812)438-28-24</a>
      <a href="tel:+79110248357" class="nav_title">+7(911)024-83-57</a>
    </div>
        <div class="burger__menu">
            <input id="burger" type="checkbox" class="burger" />
            <label for="burger">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav>
                <div class="nav__logo-media">
                    <a href="/"><img src="image/logo.png" class="nav__logo-img"></a>
                </div>
                <ul>
                    <li><a href="index.html" class="nav_title">Главная</a></li>
                    <li><a href="about.html" class="nav_title">О компании</a></li>
                    <li><a href="works.html" class="nav_title">Виды работ</a></li>
                    <li><a href="contacts.html" class="nav_title">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="content__pages">
            <h1>
                О компании
            </h1>
            <span class="content__description">
                ООО «Строительная компания «ВТР»»
                - это организация, оснащенная современными техническими средствами высочайшего уровня, наши кадры -
                компетентные специалисты широкого профиля, что в совокупности с богатым опытом работ позволяет нашей
                компании реализовать объекты любой степени сложности.
                Основной род деятельности СК "ВТР" - прокладка коммуникаций различного назначения методом
                горизонтального направленного бурения (ГНБ), а так же комплексное строительство инженерных сетей,
                строительство подземных коммуникаций, услуги по осуществлению монтажа любого типа. </span>
        </div>
        <div class="indent"><b>Наименование:</b> Общество с ограниченной ответственностью «Строительная компания «ВТР»
        </div>

        <div class="indent"><b>Дата и место образования:</b> 26 января 2012 года, г. Санкт-Петербург.</div>

            <ul class="indent">
                <b>Основные виды деятельности:</b>
                <li>горизонтальное направленное бурение (ГНБ);</li>
                <li>устройство бетонных и железобетонных монолитных конструкций</li>
                <li>строительство инженерных сетей</li>
                <li>монтаж фундаментов и конструкций подземной части зданий и сооружений</li>
                <li>строительный контроль за общестроительными работами</li>
                <li>пусконаладочные работы</l>
            </ul>

        <div class="indent">
            <b>География деятельности:</b>
            Северо-Западный Федеральный округ Российской Федерации
        </div>
            <ul class="indent">
                <b>Почему мы?</b>
                <li>
                    современный парк строительных машин, устройств и механизмов,<br> включая установку ГНБ Ditch Witch
                    JT4020 с
                    тяговым усилием 18.5-19 тонн и Vermeer Navigator
                </li>
                <li>высококвалифицированный, компетентный персонал</li>
                <li>богатый опыт работ на строительных объектах любого уровня</li>
                <li>ответственность за сроки и качество проводимых работ, прозрачность их выполнения</li>
            </ul>
        <div class="pages__block">
            <div class="indent">Организация "СК "ВТР" является полноправным Членом Союза СРО "Строительный Ресурс" (рег.
                № СРО-С-236-22-42011)</div>
            <a href="../docs/vtrsroscan.pdf" target="_blank"><img src="docs/doc.png" class="pages__block-img"></a>
        </div>
        <ul class="indent">
            <b>Реквизиты:</b>
            <li>ИНН/КПП 7816530005/781601001</li>
            <li>ОГРН 1127847052156</li>
            <li>Общество с ограниченной ответственностью «Строительная компания «ВТР»</li>
            <li>Юридический адрес: 196084, г. Санкт-Петербург, ул. Цветочная, д. 18, лит. А, офис 112</l>
        </ul>
    </main>

    <footer class="footer">
        <a href="/" class="footer-container"><img src="image/logo-footer.png" class="nav__logo-img"></a>
        <div class="footer__name footer-container">ООО «Строительная компания «ВТР»»<br>2012-2020 </div>
        <div class="footer__name footer-container">г. Санкт-Петербург<br> ул. Цветочная, д. 18, лит. А, офис 112<br>
            <a href="mailto:skvtr2016@gmail.com">E-mail: skvtr2016@gmail.com</a></div>
    </footer>
</body>

</html>