<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" media="all" />
    <link rel="stylesheet" href="pages.css" media="all" />
    <link rel="shortcut icon" href="image/favicon_2.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap&subset=cyrillic"
        rel="stylesheet" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Компания</title>
</head>

<body>

    <header class="nav">
        <div class="nav__logo">
            <a href="/"><img src="image/logo.png" class="nav__logo-img"></a></div>
        <div class="nav__links">
            <a href="index.html" class="nav_title">Главная</a>
            <a href="about.html" class="nav_title">О компании</a>
            <a href="works.html" class="nav_title">Виды работ</a>
            <a href="contacts.html" class="nav_title">Контакты</a>
        </div>
        <div class="nav__phone">
            <a href="tel:+78124382824" class="nav_title">+7(812)438-28-24</a>
            <a href="tel:+79110248357" class="nav_title">+7(911)024-83-57</a>
        </div>
        <div class="burger__menu">

            <input id="burger" type="checkbox" class="burger" />


            <label for="burger">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav>
                <div class="nav__logo-media">
                    <a href="/"><img src="image/logo.png" class="nav__logo-img"></a>
                </div>
                <ul>
                    <li><a href="index.html" class="nav_title">Главная</a></li>
                    <li><a href="about.html" class="nav_title">О компании</a></li>
                    <li><a href="works.html" class="nav_title">Виды работ</a></li>
                    <li><a href="contacts.html" class="nav_title">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="contact__block">
            <div class="contant__block-adress">
                <h1>Контакты</h1>
                
                    <div class="indent"><b>Офис:</b> 196084, г. Санкт-Петербург,<br> ул. Цветочная, д. 18, лит. А, офис 112 (БЦ «Бизнес-Парк»)</div>
        <div class="indent">
            <b>Тел.\факс:</b> <a href="tel:+78124382824">+7 (812) 438-28-24</a><br>
            <b>Моб. тел:</b> <a href="tel:+79110248357">+7 (911) 024-83-57 </a>
        </div>
        <div class="indent">
            <b>E-mail:</b> <a href="mailto:skvtr2016@gmail.com">skvtr2016@gmail.com</a>
                </div>
        </div>
            
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2001.9220173780284!2d30.32804421609475!3d59.883643981856196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46963012fa2a9583%3A0x1ba2c8c67f828a79!2z0KbQstC10YLQvtGH0L3QsNGPIDE4!5e0!3m2!1sru!2slk!4v1581670448830!5m2!1sru!2slk" frameborder="0" style="border:0;" allowfullscreen="" class="google__map"></iframe>
    </div>
    </main>
    <footer class="footer">
        <a href="/" class="footer-container"><img src="image/logo-footer.png" class="nav__logo-img"></a>
        <div class="footer__name footer-container">ООО «Строительная компания «ВТР»»<br>2012-2020 </div>
        <div class="footer__name footer-container">г. Санкт-Петербург<br> ул. Цветочная, д. 18, лит. А, офис 112<br>
            <a href="mailto:skvtr2016@gmail.com">E-mail: skvtr2016@gmail.com</a></div>
    </footer>
</body>

</html>