<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="styles.css" media="all" />
  <link rel="shortcut icon" href="image/favicon_2.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap&subset=cyrillic"
    rel="stylesheet" />
  <script src="https://unpkg.com/scrollreveal"></script>
  <title>Компания</title>
</head>

<body>

  <header class="nav">
    <div class="nav__logo">
      <a href="/"><img src="image/logo.png" class="nav__logo-img"></a></div>
    <div class="nav__links">
      <a href="about.html" class="nav_title">О компании</a>
      <a href="works.html" class="nav_title">Виды работ</a>
      <a href="contacts.html" class="nav_title">Контакты</a>
    </div>
    <div class="nav__phone">
      <a href="tel:+78124382824" class="nav_title">+7(812)438-28-24</a>
      <a href="tel:+79110248357" class="nav_title">+7(911)024-83-57</a>
    </div>
    <div class="burger__menu">
        
      <input id="burger" type="checkbox" class="burger" />
      

      <label for="burger">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <nav>
        <div class="nav__logo-media">
          <a href="/"><img src="image/logo.png" class="nav__logo-img"></a>
        </div>
        <ul>
          
          <li><a href="about.html" class="nav_title">О компании</a></li>
          <li><a href="works.html" class="nav_title">Виды работ</a></li>
          <li><a href="contacts.html" class="nav_title">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="content">
      <div class="content__main">
        <div class="content__name">
          <h1>Строительная Компания "ВТР"</h1>
          <h2>Горизонтальное направленное бурение, монтаж и строительство инженерных сетей</h2>
        </div>
      </div>
      <div class="content__about">
        <div class="content__title">
          О компании
        </div>
        <div class="content__description content-center">
          ООО «Строительная компания «ВТР» - это организация, оснащенная современными техническими средствами
          высочайшего уровня, наши кадры - компетентные специалисты широкого профиля, что в совокупности с богатым
          опытом работ позволяет нашей компании реализовать объекты любой степени сложности.

        </div>
        <a href="about.html" class="content__description-button">
          Подробнее
        </a>
      </div>
      <div class="content__works">
        <div class="content__works-text">
          <div class="content__title">
            Виды работ
          </div>
          <div class="content__description content-left">
            Основной род деятельности нашей организации является Горизонтально Направленное Бурение (ГНБ) -
            бестраншейный
            метод прокладывания подземных инженерных сетей и коммуникаций, основанный на использовании специальных
            буровых
            комплексов (установок).
          </div>
          <a href="works.html" class="content__description-button">
            Подробнее
          </a>
        </div>
        <div class="content__works-img">
          <img src="image/img1x1 1.jpg" class="img__item">
          <img src="image/img3.jpg" class="img__item">
          <img src="image/img1x1 2.jpg" class="img__item">
        </div>
      </div>
      <div class="content__advantage">
        <div class="content__title">
          Наши преимущества
        </div>
        <div class="advantage__item">
          <div class="advantage__item-img">
            <img src="svg/excavator.svg" class="advantage__item-svg">
          </div>
          <div class="advantage__item-description">
            Cовременный парк строительных машин, устройств и механизмов, включая установку ГНБ Ditch Witch JT4020 с
            тяговым усилием 18.5-19 тонн и Vermeer Navigator
          </div>
        </div>
        <div class="advantage__item">
          <div class="advantage__item-img">
            <img src="svg/laborers.svg" class="advantage__item-svg">
          </div>
          <div class="advantage__item-description">
            Высококвалифицированный, компетентный персонал
          </div>
        </div>
        <div class="advantage__item">
          <div class="advantage__item-img">
            <img src="svg/house-sketch.svg" class="advantage__item-svg">
          </div>
          <div class="advantage__item-description">
            Богатый опыт работ на строительных объектах любого уровня
          </div>
        </div>
        <div class="advantage__item">
          <div class="advantage__item-img">
            <img src="svg/deal.svg" class="advantage__item-svg">
          </div>
          <div class="advantage__item-description">
            Ответственность за сроки и качество проводимых работ, прозрачность их выполнения.
          </div>
        </div>
      </div>
      <div class="content__agents">
        <div class="content__title">Наши контрагенты</div>
        <h2>ООО «Сервис-Строй», ООО «СБС», ООО «АНГАРА СТРОЙ», ООО «ИНЖЕНЕРНЫЕ СИСТЕМЫ», ООО «БалтПромТехнологии» (БПТ)
        </h2>
      </div>
    </div>
  </main>
  <footer class="footer">
    <a href="/" class="footer-container"><img src="image/logo-footer.png" class="nav__logo-img"></a>
    <div class="footer__name footer-container">ООО «Строительная компания «ВТР»»<br>2012-2020 </div>
    <div class="footer__name footer-container">г. Санкт-Петербург<br> ул. Цветочная, д. 18, лит. А, офис 112<br>
      <a href="mailto:skvtr2016@gmail.com">E-mail: skvtr2016@gmail.com</a></div>
  </footer>
</body>
</html>