<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="styles.css" media="all" />
  <link rel="stylesheet" href="pages.css" media="all" />
  <link rel="stylesheet" href="lightbox.css" media="all" />
  <link rel="shortcut icon" href="image/favicon_2.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap&subset=cyrillic"
    rel="stylesheet" />
  <script src="https://unpkg.com/scrollreveal"></script>
  <title>Компания</title>
</head>

<body>

  <header class="nav">
    <div class="nav__logo">
      <a href="/"><img src="image/logo.png" class="nav__logo-img"></a></div>
    <div class="nav__links">
      <a href="index.html" class="nav_title">Главная</a>
      <a href="about.html" class="nav_title">О компании</a>
      <a href="works.html" class="nav_title">Виды работ</a>
      <a href="contacts.html" class="nav_title">Контакты</a>
    </div>
    <div class="nav__phone">
      <a href="tel:+78124382824" class="nav_title">+7(812)438-28-24</a>
      <a href="tel:+79110248357" class="nav_title">+7(911)024-83-57</a>
    </div>
    <div class="burger__menu">

      <input id="burger" type="checkbox" class="burger" />


      <label for="burger">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <nav>
        <div class="nav__logo-media">
          <a href="/"><img src="image/logo.png" class="nav__logo-img"></a>
        </div>
        <ul>
          <li><a href="index.html" class="nav_title">Главная</a></li>
          <li><a href="about.html" class="nav_title">О компании</a></li>
          <li><a href="works.html" class="nav_title">Виды работ</a></li>
          <li><a href="contacts.html" class="nav_title">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="content__pages">
      <h1>
        Виды работ
      </h1>
      <span class="content__description">
        Основной род деятельности нашей организации является Горизонтально Направленное Бурение (ГНБ) - бестраншейный
        метод прокладывания подземных инженерных сетей и коммуникаций, основанный на использовании специальных буровых
        комплексов (установок).</span>
    </div>
    <!-- thumbnail image wrapped in a link -->
<div class="lightbox__gallery">
  <a href="#img1">
    <img src="image/img1x1 1.jpg" class="thumbnail">
  </a>
  <!-- lightbox container hidden with CSS -->
  <a href="#_" class="lightbox" id="img1">
    <img src="image/img1.jpg">
  </a>
  <a href="#img2">
    <img src="image/img1x1 2.jpg" class="thumbnail">
  </a>
  <!-- lightbox container hidden with CSS -->
  <a href="#_" class="lightbox" id="img2">
    <img src="image/img2.jpg">
  </a>
  <a href="#img3">
    <img src="image/img1x1 3.jpg" class="thumbnail">
  </a>
  <!-- lightbox container hidden with CSS -->
  <a href="#_" class="lightbox" id="img3">
    <img src="image/img3.jpg">
  </a>
</div>
    <ul class="indent">
      <b>Строительство подземных коммуникаций по технологии горизонтального направленного бурения осуществляется в
        четыре этапа:</b>
      <li>бурение пилотной скважины</li>
      <li>последовательное расширение скважины</li>
      <li>протягивание трубопровода</li>
      <li>заключительный этап</li>
    </ul>
    <ul class="indent">

      <h2>Преимущества ГНБ:</h2>
      <b>Производственно-технический аспект</b>
      <li>
        <ul>Возможность бестраншейного строительства, ремонта и санации подземных коммуникаций:
      </li>
      <li>под реками, оврагами, лесными массивами; в специфических грунтах (скальные породы, плавуны);</li>
      <li>в охранных зонах высоковольтных воздушных линий электропередач, магистральных газо-, нефте-, продуктопроводов;
      </li>
      <li>в условиях плотной жилищной застройки городов при прохождении трассы под автомагистралями, трамвайными путями,
        автомобильными дорогами, скверами и парками;</li>
    </ul>
    <li>Сокращение сроков и объёма организационно-технических согласований перед началом работ в связи с отсутствием
      необходимости остановки движения всех видов наземного транспорта, перекрытия автомобильных и железных дорог;</li>
    <li>Значительное сокращение сроков производства работ за счёт использования высокотехнологичных буровых комплексов;
    </li>
    <li>Значительное сокращение количества привлекаемой для прокладки трубопроводов тяжёлой техники и рабочей силы;</li>
    <li>Уменьшение риска аварийных ситуаций и, как следствие, гарантия длительной сохранности трубопроводов в рабочем
      состоянии;</li>
    <li>Отсутствие необходимости во внешних источниках энергии при производстве работ в связи с полной автономностью
      установок;</li>
    <li>Отсутствие необходимости производства работ по водопонижению в условиях высоких грунтовых вод.</li>
    <ul class="indent">
      <b>Финансово-экономический аспект</b>
      <li>Уменьшение сметной стоимости строительства трубопроводов за счёт сокращения сроков производства работ, затрат
        на привлечение дополнительной рабочей силы и тяжёлой землеройной техники;</li>
      <li>Минимизация затрат на энергообеспечение буровых комплексов вследствие экономичности используемых агрегатов;
      </li>
      <li>Отсутствие затрат на восстановление повреждённых участков автомобильных и железных дорог, зелёных насаждений и
        предметов городской инфраструктуры;</li>
      <li>Сокращение эксплуатационных расходов на контроль и ремонт трубопроводов в процессе эксплуатации.</li>
    </ul>
    <ul class="indent">
      <b>Социально-экологический аспект</b>
      <li>Сохранение природного ландшафта и экологического баланса в местах проведения работ, исключение техногенного воздействия на флору и фауну, размыва берегов и донных отложений водоёмов;</li>
      <li>Минимизация негативного влияния на условия проживания людей в зоне проведения работ.</li>
    </ul>
    <ul class="indent">
      <b>Строительная Компания "ВТР" так же осуществляет строительство инженерных сетей, волоконно-оптических линий связи:</b>
      <li>Прокладка волоконно-оптического кабеля в грунт механизированной колонной, вручную, средствами малой механизации, с применением технологии горизонтального направленного бурения.</li>
      <li>Монтаж и измерения волоконно-оптического кабеля.</li>
      <li>Строительство телефонной канализации с прокладкой трубопровода и установкой телефонных колодцев.</li>
    </ul>
    <ul class="indent">
      <b>Производственные этапы:</b>
      <li>Предпроектное обследование трасс и помещений</li>
      <li>Разработка проектной документации ВОЛС</li>
      <li>Поставка оптического кабеля и компонентов для строительства ВОЛС</li>
      <li>Монтаж оптического кабеля</li>
      <li>Сварка волокон оптического кабеля</li>
      <li>Тестирование компонентов ВОЛС</li>
      <li>Паспортизация и изготовление исполнительной документации в соответствии с действующими нормами и стандартами ГОСТ</li>
    </ul>
  </main>
  <footer class="footer">
    <a href="/" class="footer-container"><img src="image/logo-footer.png" class="nav__logo-img"></a>
    <div class="footer__name footer-container">ООО «Строительная компания «ВТР»»<br>2012-2020 </div>
    <div class="footer__name footer-container">г. Санкт-Петербург<br> ул. Цветочная, д. 18, лит. А, офис 112<br>
      <a href="mailto:skvtr2016@gmail.com">E-mail: skvtr2016@gmail.com</a></div>
  </footer>
</body>

</html>